declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global i32 5
@d = dso_local global i32 4

define dso_local i32 @main() {
    %v1 = alloca i32
    store i32 0, i32* %v1
    %v2 = load i32, i32* %v1
    %v3 = call i32 @getint()
    store i32 %v3, i32* %v1
    %v4 = load i32, i32* @a
    %v5 = load i32, i32* %v1
    %v6 = load i32, i32* @d
    %v7 = mul i32 %v5, %v6
    %v8 = add i32 %v4, %v7
    call void @putint(i32 %v8)
    ret i32 0
}
