declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@s1_1 = dso_local global [3 x [5 x i32]] [[5 x i32] [i32 100, i32 200, i32 300, i32 400, i32 500], [5 x i32] [i32 111, i32 222, i32 333, i32 444, i32 555], [5 x i32] [i32 99, i32 102, i32 0, i32 123, i32 145]]
@s2_1 = dso_local global [3 x [5 x i32]] [[5 x i32] [i32 100, i32 200, i32 300, i32 400, i32 500], [5 x i32] [i32 111, i32 222, i32 333, i32 444, i32 555], [5 x i32] [i32 99, i32 102, i32 0, i32 123, i32 145]]
@add = dso_local global [3 x i32] [i32 123, i32 666, i32 456]
@s_2 = dso_local global [3 x i32] [i32 0, i32 0, i32 0]
@s_3 = dso_local global [3 x i32] [i32 0, i32 0, i32 0]
@a1 = dso_local global i32 1
@a2 = dso_local global i32 2
@a3 = dso_local global i32 3
@month = dso_local constant [9 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
@year_1 = dso_local global i32 4
@year_2 = dso_local global i32 100
define dso_local void @get_average([5 x i32] *%v1) {
    %v2 = alloca [5 x i32]*
    store [5 x i32]* %v1, [5 x i32]* * %v2
    %v3 = alloca i32
    store i32 0, i32* %v3
    %v4 = alloca i32
    store i32 2, i32* %v4
    br label %v5

v5:
    %v8 = load i32, i32* %v4
    %v9 = icmp sge i32 %v8, 0
    %v10 = zext i1 %v9 to i32
    %v11 = icmp ne i32 0, %v10
    br i1 %v11, label %v6, label %v7

v6:
    %v13 = load i32, i32* %v3
    %v14 = load i32, i32* %v4
    %v15 = load [5 x i32] *, [5 x i32]* * %v2
    %v16 = getelementptr [5 x i32], [5 x i32]* %v15, i32 %v14
    %v17 = getelementptr [5 x i32], [5 x i32]* %v16, i32 0, i32 0
    %v18 = load i32, i32 *%v17
    %v19 = load i32, i32* %v4
    %v20 = load [5 x i32] *, [5 x i32]* * %v2
    %v21 = getelementptr [5 x i32], [5 x i32]* %v20, i32 %v19
    %v22 = getelementptr [5 x i32], [5 x i32]* %v21, i32 0, i32 1
    %v23 = load i32, i32 *%v22
    %v24 = add i32 %v18, %v23
    %v25 = load i32, i32* %v4
    %v26 = load [5 x i32] *, [5 x i32]* * %v2
    %v27 = getelementptr [5 x i32], [5 x i32]* %v26, i32 %v25
    %v28 = getelementptr [5 x i32], [5 x i32]* %v27, i32 0, i32 2
    %v29 = load i32, i32 *%v28
    %v30 = add i32 %v24, %v29
    %v31 = load i32, i32* %v4
    %v32 = load [5 x i32] *, [5 x i32]* * %v2
    %v33 = getelementptr [5 x i32], [5 x i32]* %v32, i32 %v31
    %v34 = getelementptr [5 x i32], [5 x i32]* %v33, i32 0, i32 3
    %v35 = load i32, i32 *%v34
    %v36 = add i32 %v30, %v35
    %v37 = load i32, i32* %v4
    %v38 = load [5 x i32] *, [5 x i32]* * %v2
    %v39 = getelementptr [5 x i32], [5 x i32]* %v38, i32 %v37
    %v40 = getelementptr [5 x i32], [5 x i32]* %v39, i32 0, i32 4
    %v41 = load i32, i32 *%v40
    %v42 = add i32 %v36, %v41
    store i32 %v42, i32* %v3
    %v43 = load i32, i32* %v3
    %v44 = load i32, i32* %v3
    %v45 = sdiv i32 %v44, 5
    store i32 %v45, i32* %v3
    %v46 = load i32, i32* %v4
    %v47 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v46
    %v48 = load i32, i32* %v47
    %v49 = load i32, i32* %v3
    store i32 %v49, i32* %v47
    %v50 = load i32, i32* %v4
    %v51 = load i32, i32* %v4
    %v52 = sub i32 %v51, 1
    store i32 %v52, i32* %v4
    br label %v5

v7:
    ret void
    ret void
}
define dso_local void @blank(i32 %v53, i32 %v54, i32 %v55) {
    %v56 = alloca i32
    store i32 %v55, i32 * %v56
    %v57 = alloca i32
    store i32 %v54, i32 * %v57
    %v58 = alloca i32
    store i32 %v53, i32 * %v58
    ret void
}
define dso_local void @blank2(i32 %v59, i32* %v60, i32* %v61) {
    %v62 = alloca i32*
    store i32* %v61, i32* * %v62
    %v63 = alloca i32*
    store i32* %v60, i32* * %v63
    %v64 = alloca i32
    store i32 %v59, i32 * %v64
    ret void
}
define dso_local i32 @add_1(i32 %v65, i32* %v66) {
    %v67 = alloca i32*
    store i32* %v66, i32* * %v67
    %v68 = alloca i32
    store i32 %v65, i32 * %v68
    %v69 = alloca i32
    store i32 2, i32* %v69
    %v70 = alloca i32
    store i32 0, i32* %v70
    br label %v71

v71:
    %v74 = load i32, i32* %v69
    %v75 = icmp sge i32 %v74, 0
    %v76 = zext i1 %v75 to i32
    %v77 = icmp ne i32 0, %v76
    br i1 %v77, label %v72, label %v73

v72:
    %v79 = load i32, i32* %v70
    %v80 = load i32, i32* %v70
    %v81 = load i32, i32* %v69
    %v82 = load i32*, i32* * %v67
    %v83 = getelementptr i32, i32* %v82, i32 %v81
    %v84 = load i32, i32* %v83
    %v85 = add i32 %v80, %v84
    store i32 %v85, i32* %v70
    %v86 = load i32, i32* %v69
    %v87 = load i32, i32* %v69
    %v88 = sub i32 %v87, 1
    store i32 %v88, i32* %v69
    br label %v71

v73:
    %v89 = load i32, i32* %v68
    %v90 = load i32, i32* %v68
    %v91 = sub i32 %v90, 3
    store i32 %v91, i32* %v68
    %v92 = load i32, i32* %v70
    %v93 = load i32, i32* %v70
    %v94 = load i32, i32* %v68
    %v95 = sdiv i32 %v93, %v94
    store i32 %v95, i32* %v70
    %v96 = load i32, i32* %v68
    %v97 = load i32, i32* %v68
    %v98 = add i32 %v97, 4
    store i32 %v98, i32* %v68
    %v99 = load i32, i32* %v70
    %v100 = load i32, i32* %v70
    %v101 = load i32, i32* %v68
    %v102 = mul i32 %v100, %v101
    store i32 %v102, i32* %v70
    %v103 = load i32, i32* %v70
    %v104 = load i32, i32* %v70
    %v105 = load i32, i32* %v68
    %v106 = sub i32 %v104, %v105
    store i32 %v106, i32* %v70
    %v107 = load i32, i32* %v68
    %v108 = load i32, i32* %v68
    %v109 = add i32 %v108, 6
    store i32 %v109, i32* %v68
    %v110 = load i32, i32* %v70
    %v111 = load i32, i32* %v70
    %v112 = load i32, i32* %v68
    %v113 = srem i32 %v111, %v112
    store i32 %v113, i32* %v70
    %v114 = load i32, i32* %v70
    ret i32 %v114
}
define dso_local i32 @checkyear(i32 %v115) {
    %v116 = alloca i32
    store i32 %v115, i32 * %v116
    br label %v117

v117:
    %v120 = load i32, i32* %v116
    %v121 = icmp sge i32 %v120, 0
    %v122 = zext i1 %v121 to i32
    %v123 = icmp ne i32 0, %v122
    br i1 %v123, label %v118, label %v119

v118:
    br label %v125

v125:
    %v129 = load i32, i32* %v116
    %v130 = icmp ne i32 %v129, 2022
    %v131 = zext i1 %v130 to i32
    %v132 = icmp ne i32 0, %v131
    br i1 %v132, label %v126, label %v133

v133:
    %v134 = load i32, i32* %v116
    %v135 = icmp sle i32 %v134, 2021
    %v136 = zext i1 %v135 to i32
    %v137 = icmp ne i32 0, %v136
    br i1 %v137, label %v126, label %v127

v126:
    br label %v139

v139:
    %v143 = load i32, i32* %v116
    %v144 = load i32, i32* @year_1
    %v145 = sub i32 0, %v144
    %v146 = load i32, i32* @year_2
    %v147 = sub i32 0, %v146
    %v148 = mul i32 %v145, %v147
    %v149 = srem i32 %v143, %v148
    %v150 = icmp eq i32 %v149, 0
    %v151 = zext i1 %v150 to i32
    %v152 = icmp ne i32 0, %v151
    br i1 %v152, label %v140, label %v153

v153:
    %v155 = load i32, i32* %v116
    %v156 = load i32, i32* @year_1
    %v157 = srem i32 %v155, %v156
    %v158 = icmp eq i32 %v157, 0
    %v159 = zext i1 %v158 to i32
    %v160 = icmp ne i32 0, %v159
    br i1 %v160, label %v161, label %v141

v161:
    %v162 = load i32, i32* %v116
    %v163 = load i32, i32* @year_2
    %v164 = srem i32 %v162, %v163
    %v165 = icmp ne i32 %v164, 0
    %v166 = zext i1 %v165 to i32
    %v167 = icmp ne i32 0, %v166
    br i1 %v167, label %v140, label %v141

v140:
    %v169 = load i32, i32* %v116
    call void @putch(i32 114)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 58)
    call void @putint(i32 %v169)
    call void @putch(i32 10)
    br label %v142

v141:
    %v170 = load i32, i32* %v116
    call void @putch(i32 110)
    call void @putch(i32 111)
    call void @putch(i32 116)
    call void @putch(i32 32)
    call void @putch(i32 114)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 58)
    call void @putint(i32 %v170)
    call void @putch(i32 10)
    br label %v142

v142:
    br label %v128

v127:
    call void @putch(i32 50)
    call void @putch(i32 48)
    call void @putch(i32 50)
    call void @putch(i32 50)
    call void @putch(i32 33)
    call void @putch(i32 33)
    call void @putch(i32 33)
    call void @putch(i32 10)
    br label %v128

v128:
    br label %v119

v119:
    %v171 = load i32, i32* %v116
    ret i32 %v171
}
define dso_local void @printsth() {
    call void @putch(i32 112)
    call void @putch(i32 114)
    call void @putch(i32 105)
    call void @putch(i32 110)
    call void @putch(i32 116)
    call void @putch(i32 115)
    call void @putch(i32 116)
    call void @putch(i32 104)
    call void @putch(i32 10)
    ret void
    ret void
}

define dso_local i32 @main() {
    %v172 = alloca i32
    store i32 0, i32* %v172
    %v173 = alloca i32
    store i32 3, i32* %v173
    %v174 = alloca i32
    store i32 3, i32* %v174
    %v175 = alloca i32
    %v176 = alloca i32
    %v177 = alloca i32
    %v178 = alloca i32
    %v179 = alloca i32
    %v180 = alloca i32
    %v181 = alloca i32
    %v182 = alloca i32
    %v183 = alloca i32
    %v184 = alloca i32
    %v185 = alloca i32
    %v186 = alloca i32
    %v187 = alloca i32
    %v188 = load i32, i32* %v175
    %v189 = call i32 @getint()
    store i32 %v189, i32* %v175
    %v190 = load i32, i32* %v176
    %v191 = call i32 @getint()
    store i32 %v191, i32* %v176
    %v192 = load i32, i32* %v177
    %v193 = call i32 @getint()
    store i32 %v193, i32* %v177
    %v194 = load i32, i32* %v178
    %v195 = call i32 @getint()
    store i32 %v195, i32* %v178
    %v196 = load i32, i32* %v179
    %v197 = call i32 @getint()
    store i32 %v197, i32* %v179
    %v198 = load i32, i32* %v180
    %v199 = call i32 @getint()
    store i32 %v199, i32* %v180
    %v200 = load i32, i32* %v181
    %v201 = call i32 @getint()
    store i32 %v201, i32* %v181
    call void @putch(i32 50)
    call void @putch(i32 48)
    call void @putch(i32 51)
    call void @putch(i32 55)
    call void @putch(i32 51)
    call void @putch(i32 54)
    call void @putch(i32 49)
    call void @putch(i32 52)
    call void @putch(i32 10)
    %v202 = getelementptr [3 x [5 x i32]], [3 x [5 x i32]]* @s1_1, i32 0, i32 0
    call void @get_average([5 x i32]* %v202)
    br label %v203

v203:
    %v206 = load i32, i32* %v174
    %v207 = icmp sgt i32 %v206, 0
    %v208 = zext i1 %v207 to i32
    %v209 = icmp ne i32 0, %v208
    br i1 %v209, label %v204, label %v205

v204:
    br label %v211

v211:
    %v215 = load i32, i32* %v174
    %v216 = sub i32 %v215, 1
    %v217 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v216
    %v218 = load i32, i32* %v217
    %v219 = icmp eq i32 %v218, 300
    %v220 = zext i1 %v219 to i32
    %v221 = icmp ne i32 0, %v220
    br i1 %v221, label %v212, label %v213

v212:
    %v223 = load i32, i32* %v174
    %v224 = load i32, i32* %v174
    %v225 = sub i32 %v224, 1
    store i32 %v225, i32* %v174
    br label %v203
    br label %v214

v213:
    br label %v226

v226:
    %v230 = icmp ne i32 0, 1
    br i1 %v230, label %v231, label %v228

v231:
    %v232 = load i32, i32* %v174
    %v233 = sub i32 %v232, 1
    %v234 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v233
    %v235 = load i32, i32* %v234
    %v236 = sub i32 %v235, 300
    %v237 = icmp eq i32 0, %v236
    %v238 = zext i1 %v237 to i32
    %v239 = icmp ne i32 0, %v238
    br i1 %v239, label %v240, label %v228

v240:
    %v241 = load i32, i32* %v174
    %v242 = sub i32 %v241, 1
    %v243 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v242
    %v244 = load i32, i32* %v243
    %v245 = icmp slt i32 %v244, 100
    %v246 = zext i1 %v245 to i32
    %v247 = icmp ne i32 0, %v246
    br i1 %v247, label %v227, label %v228

v227:
    %v249 = load i32, i32* %v174
    %v250 = sub i32 %v249, 1
    %v251 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v250
    %v252 = load i32, i32* %v251
    call void @putch(i32 76)
    call void @putch(i32 79)
    call void @putch(i32 87)
    call void @putch(i32 58)
    call void @putint(i32 %v252)
    call void @putch(i32 10)
    br label %v228

v228:
    br label %v253

v253:
    %v257 = icmp ne i32 0, 1
    br i1 %v257, label %v258, label %v255

v258:
    %v259 = icmp sgt i32 0, 1
    %v260 = zext i1 %v259 to i32
    %v261 = icmp ne i32 0, %v260
    br i1 %v261, label %v254, label %v255

v254:
    br label %v263

v263:
    %v266 = load i32, i32* %v174
    %v267 = sub i32 %v266, 1
    %v268 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v267
    %v269 = load i32, i32* %v268
    %v270 = icmp eq i32 %v269, 300
    %v271 = zext i1 %v270 to i32
    %v272 = icmp ne i32 0, %v271
    br i1 %v272, label %v264, label %v273

v273:
    %v274 = load i32, i32* %v174
    %v275 = sub i32 %v274, 1
    %v276 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v275
    %v277 = load i32, i32* %v276
    %v278 = icmp sgt i32 %v277, 332
    %v279 = zext i1 %v278 to i32
    %v280 = icmp ne i32 0, %v279
    br i1 %v280, label %v264, label %v265

v264:
    %v282 = load i32, i32* %v174
    %v283 = sub i32 %v282, 1
    %v284 = getelementptr [3 x i32], [3 x i32]* @s_2, i32 0, i32 %v283
    %v285 = load i32, i32* %v284
    call void @putch(i32 72)
    call void @putch(i32 73)
    call void @putch(i32 71)
    call void @putch(i32 72)
    call void @putch(i32 58)
    call void @putint(i32 %v285)
    call void @putch(i32 10)
    br label %v205
    br label %v265

v265:
    br label %v255

v255:
    %v286 = load i32, i32* %v174
    %v287 = load i32, i32* %v174
    %v288 = sub i32 %v287, 1
    store i32 %v288, i32* %v174
    br label %v214

v214:
    br label %v203

v205:
    %v289 = load i32, i32* %v172
    %v290 = getelementptr [3 x i32], [3 x i32]* @add, i32 0, i32 0
    %v292 = call i32 @add_1(i32 5, i32* %v290)
    store i32 %v292, i32* %v172
    %v293 = load i32, i32* %v172
    call void @putch(i32 97)
    call void @putch(i32 100)
    call void @putch(i32 100)
    call void @putch(i32 58)
    call void @putint(i32 %v293)
    call void @putch(i32 10)
    %v294 = load i32, i32* %v173
    %v295 = load i32, i32* %v175
    %v296 = getelementptr [3 x i32], [3 x i32]* @add, i32 0, i32 0
    %v298 = call i32 @add_1(i32 %v295, i32* %v296)
    store i32 %v298, i32* %v173
    %v299 = load i32, i32* %v173
    call void @putch(i32 105)
    call void @putch(i32 110)
    call void @putch(i32 112)
    call void @putch(i32 117)
    call void @putch(i32 116)
    call void @putch(i32 58)
    call void @putint(i32 %v299)
    call void @putch(i32 10)
    %v300 = load i32, i32* %v182
    %v301 = load i32, i32* %v176
    %v302 = call i32 @checkyear(i32 %v301)
    store i32 %v302, i32* %v182
    %v303 = load i32, i32* %v183
    %v304 = load i32, i32* %v177
    %v305 = call i32 @checkyear(i32 %v304)
    store i32 %v305, i32* %v183
    %v306 = load i32, i32* %v184
    %v307 = load i32, i32* %v178
    %v308 = call i32 @checkyear(i32 %v307)
    store i32 %v308, i32* %v184
    %v309 = load i32, i32* %v185
    %v310 = load i32, i32* %v179
    %v311 = call i32 @checkyear(i32 %v310)
    store i32 %v311, i32* %v185
    %v312 = load i32, i32* %v186
    %v313 = load i32, i32* %v180
    %v314 = call i32 @checkyear(i32 %v313)
    store i32 %v314, i32* %v186
    %v315 = load i32, i32* %v187
    %v316 = load i32, i32* %v181
    %v317 = call i32 @checkyear(i32 %v316)
    store i32 %v317, i32* %v187
    %v318 = load i32, i32* %v172
    %v319 = getelementptr [3 x i32], [3 x i32]* @add, i32 0, i32 0
    %v321 = mul i32 0, 5
    %v322 = getelementptr [3 x [5 x i32]], [3 x [5 x i32]]* @s1_1, i32 0, i32 0
    %v323 = getelementptr [5 x i32], [5 x i32]* %v322, i32 0, i32 %v321
    call void @blank2(i32 %v318, i32* %v319, i32* %v323)
    %v324 = load i32, i32* %v182
    %v325 = load i32, i32* %v183
    %v326 = load i32, i32* %v184
    %v327 = load i32, i32* %v185
    %v328 = load i32, i32* %v186
    %v329 = load i32, i32* %v187
    call void @putch(i32 121)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 49)
    call void @putch(i32 58)
    call void @putint(i32 %v324)
    call void @putch(i32 44)
    call void @putch(i32 121)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 50)
    call void @putch(i32 58)
    call void @putint(i32 %v325)
    call void @putch(i32 44)
    call void @putch(i32 121)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 51)
    call void @putch(i32 58)
    call void @putint(i32 %v326)
    call void @putch(i32 44)
    call void @putch(i32 121)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 52)
    call void @putch(i32 58)
    call void @putint(i32 %v327)
    call void @putch(i32 44)
    call void @putch(i32 121)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 53)
    call void @putch(i32 58)
    call void @putint(i32 %v328)
    call void @putch(i32 44)
    call void @putch(i32 121)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 54)
    call void @putch(i32 58)
    call void @putint(i32 %v329)
    call void @putch(i32 10)
    call void @printsth()
    ret i32 0
}
