declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@Mod = dso_local global i32 389
@N = dso_local global i32 100005
@a_to_the_a = dso_local global i32 0
@cnt = dso_local global i32 0
@n = dso_local global i32 0
define dso_local void @move(i32 %v1, i32 %v2) {
    %v3 = alloca i32
    store i32 %v2, i32* %v3
    %v4 = alloca i32
    store i32 %v1, i32* %v4
    %v5 = alloca i32
    %v6 = load i32, i32* @cnt
    %v7 = load i32, i32* %v5
    %v8 = add i32 %v7, 1
    store i32 %v8, i32* %v5
    ret void
}
define dso_local void @hanoi(i32 %v9, i32 %v10, i32 %v11, i32 %v12) {
    %v13 = alloca i32
    store i32 %v12, i32* %v13
    %v14 = alloca i32
    store i32 %v11, i32* %v14
    %v15 = alloca i32
    store i32 %v10, i32* %v15
    %v16 = alloca i32
    store i32 %v9, i32* %v16
    ret void
}
define dso_local i32 @qpow(i32 %v17, i32 %v18) {
    %v19 = alloca i32
    store i32 %v18, i32* %v19
    %v20 = alloca i32
    store i32 %v17, i32* %v20
    %v21 = alloca i32
    store i32 1, i32* %v21
    %v22 = load i32, i32* %v21
    ret i32 %v22
}
define dso_local i32 @gcd(i32 %v23, i32 %v24) {
    %v25 = alloca i32
    store i32 %v24, i32* %v25
    %v26 = alloca i32
    store i32 %v23, i32* %v26
    %v27 = load i32, i32* %v25
    %v28 = load i32, i32* %v26
    %v29 = load i32, i32* %v25
    %v30 = srem i32 %v28, %v29
    %v31 = call i32 @gcd(i32 %v27, i32 %v30)
    ret i32 %v31
}
define dso_local i32 @testExp() {
    %v32 = alloca i32
    %v33 = load i32, i32* @a_to_the_a
    %v34 = alloca i32
    %v35 = load i32, i32* @n
    %v36 = load i32, i32* %v34
    %v37 = mul i32 %v35, %v36
    store i32 %v37, i32* %v32
    %v38 = alloca i32
    %v39 = alloca i32
    %v40 = load i32, i32* @N
    %v41 = load i32, i32* %v34
    %v42 = sdiv i32 %v40, %v41
    store i32 %v42, i32* %v38
    %v43 = alloca i32
    %v44 = load i32, i32* %v32
    %v45 = add i32 %v44, 1
    store i32 %v45, i32* %v43
    %v46 = alloca i32
    %v47 = sub i32 0, 2147483647
    %v48 = sub i32 0, %v47
    store i32 %v48, i32* %v46
    %v49 = alloca i32
    %v50 = sub i32 0, 1
    %v51 = load i32, i32* %v46
    %v52 = sub i32 %v50, %v51
    store i32 %v52, i32* %v49
    %v53 = alloca i32
    %v54 = load i32, i32* %v32
    %v55 = sub i32 0, %v54
    %v56 = sub i32 1, %v55
    %v57 = load i32, i32* %v43
    %v58 = mul i32 %v56, %v57
    %v59 = sdiv i32 %v58, 3
    %v60 = sub i32 %v59, 2
    %v61 = load i32, i32* %v39
    %v62 = add i32 %v60, %v61
    %v63 = alloca i32
    %v64 = load i32, i32* @Mod
    %v65 = srem i32 %v62, %v64
    store i32 %v65, i32* %v53
    %v66 = alloca i32
    %v67 = load i32, i32* %v32
    %v68 = load i32, i32* %v43
    %v69 = call i32 @qpow(i32 %v67, i32 %v68)
    store i32 %v69, i32* %v66
    %v70 = load i32, i32* %v43
    store i32 10, i32* %v43
    %v71 = load i32, i32* %v46
    store i32 0, i32* %v46
    %v72 = load i32, i32* %v43
    store i32 7, i32* %v43
    %v73 = load i32, i32* %v46
    store i32 8, i32* %v46
    call void @putch(i32 98)
    call void @putch(i32 108)
    call void @putch(i32 111)
    call void @putch(i32 99)
    call void @putch(i32 107)
    call void @putch(i32 84)
    call void @putch(i32 101)
    call void @putch(i32 115)
    call void @putch(i32 116)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putch(i32 55)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %v74 = load i32, i32* %v43
    call void @putint(i32 %v74)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 56)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %v75 = load i32, i32* %v46
    call void @putint(i32 %v75)
    call void @putch(i32 10)
    %v76 = alloca i32
    store i32 0, i32* %v76
    call void @putch(i32 98)
    call void @putch(i32 108)
    call void @putch(i32 111)
    call void @putch(i32 99)
    call void @putch(i32 107)
    call void @putch(i32 84)
    call void @putch(i32 101)
    call void @putch(i32 115)
    call void @putch(i32 116)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putch(i32 53)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %v77 = load i32, i32* %v43
    call void @putint(i32 %v77)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 49)
    call void @putch(i32 50)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %v78 = load i32, i32* %v46
    call void @putint(i32 %v78)
    call void @putch(i32 10)
    %v79 = alloca i32
    %v80 = load i32, i32* %v34
    store i32 %v80, i32* %v79
    %v81 = alloca i32
    store i32 0, i32* %v81
    call void @putch(i32 69)
    call void @putch(i32 120)
    call void @putch(i32 112)
    call void @putch(i32 116)
    call void @putch(i32 101)
    call void @putch(i32 115)
    call void @putch(i32 116)
    call void @putch(i32 58)
    call void @putch(i32 32)
    %v82 = load i32, i32* %v32
    call void @putint(i32 %v82)
    call void @putch(i32 32)
    %v83 = load i32, i32* %v43
    call void @putint(i32 %v83)
    call void @putch(i32 32)
    %v84 = load i32, i32* %v46
    call void @putint(i32 %v84)
    call void @putch(i32 32)
    %v85 = load i32, i32* %v49
    call void @putint(i32 %v85)
    call void @putch(i32 32)
    %v86 = load i32, i32* %v66
    call void @putint(i32 %v86)
    call void @putch(i32 32)
    %v87 = load i32, i32* %v79
    call void @putint(i32 %v87)
    call void @putch(i32 32)
    %v88 = load i32, i32* %v81
    call void @putint(i32 %v88)
    call void @putch(i32 32)
    %v89 = load i32, i32* %v53
    call void @putint(i32 %v89)
    call void @putch(i32 10)
    %v90 = load i32, i32* %v79
    %v91 = load i32, i32* %v81
    %v92 = call i32 @gcd(i32 %v90, i32 %v91)
    ret i32 %v92
}

define dso_local i32 @main() {
    call void @putch(i32 50)
    call void @putch(i32 48)
    call void @putch(i32 51)
    call void @putch(i32 55)
    call void @putch(i32 51)
    call void @putch(i32 53)
    call void @putch(i32 54)
    call void @putch(i32 57)
    call void @putch(i32 32)
    call void @putch(i32 116)
    call void @putch(i32 104)
    call void @putch(i32 101)
    call void @putch(i32 32)
    call void @putch(i32 109)
    call void @putch(i32 97)
    call void @putch(i32 102)
    call void @putch(i32 105)
    call void @putch(i32 97)
    call void @putch(i32 126)
    call void @putch(i32 10)
    %v93 = alloca i32
    %v94 = load i32, i32* @n
    %v95 = call i32 @getint()
    store i32 %v95, i32* %v93
    call void @putch(i32 69)
    call void @putch(i32 120)
    call void @putch(i32 112)
    call void @putch(i32 116)
    call void @putch(i32 101)
    call void @putch(i32 115)
    call void @putch(i32 116)
    call void @putch(i32 58)
    call void @putch(i32 32)
    %v96 = call i32 @testExp()
    call void @putint(i32 %v96)
    call void @putch(i32 10)
    ret i32 0
}
