declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main() {
    %v1 = alloca i32
    %v2 = alloca i32
    store i32 0, i32* %v2
    %v3 = load i32, i32* %v1
    %v4 = call i32 @getint()
    store i32 %v4, i32* %v1
    br label %v5

v5:
    br label %v6

v6:
    br label %v7

v7:
    %v10 = load i32, i32* %v2
    %v11 = load i32, i32* %v2
    %v12 = add i32 %v11, 1
    store i32 %v12, i32* %v2
    br label %v13

v13:
    %v16 = load i32, i32* %v2
    %v17 = srem i32 %v16, 2
    %v18 = icmp eq i32 %v17, 1
    %v19 = zext i1 %v18 to i32
    %v20 = icmp ne i32 0, %v19
    br i1 %v20, label %v14, label %v15

v14:
    br label %v9
    br label %v15

v15:
    %v22 = load i32, i32* %v2
    call void @putint(i32 %v22)
    call void @putch(i32 10)
    br label %v23

v23:
    %v26 = load i32, i32* %v2
    %v27 = load i32, i32* %v1
    %v28 = icmp sgt i32 %v26, %v27
    %v29 = zext i1 %v28 to i32
    %v30 = icmp ne i32 0, %v29
    br i1 %v30, label %v24, label %v25

v24:
    br label %v8
    br label %v25

v25:
    br label %v9

v9:
    br label %v6

v8:
    call void @putch(i32 104)
    call void @putch(i32 105)
    ret i32 0
}
