declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @func1() {
    %v1 = alloca i32
    %v2 = call i32 @func1()
    store i32 %v2, i32* %v1
    ret i32 555
}
define dso_local i32 @func2(i32 %v3) {
    %v4 = alloca i32
    store i32 %v3, i32 * %v4
    %v5 = load i32, i32* %v4
    %v6 = load i32, i32* %v4
    %v7 = mul i32 %v5, %v6
    ret i32 %v7
}
define dso_local void @func3(i32 %v8) {
    %v9 = alloca i32
    store i32 %v8, i32 * %v9
    %v10 = load i32, i32* %v9
    %v11 = load i32, i32* %v9
    %v12 = mul i32 %v10, %v11
    %v13 = load i32, i32* %v9
    %v14 = sub i32 %v12, %v13
    call void @func3(i32 %v14)
    ret void
}

define dso_local i32 @main() {
    %v15 = alloca i32
    %v16 = alloca i32
    %v17 = load i32, i32* %v15
    %v18 = call i32 @func1()
    store i32 %v18, i32* %v15
    %v19 = load i32, i32* %v16
    %v20 = call i32 @func1()
    %v21 = call i32 @func2(i32 %v20)
    store i32 %v21, i32* %v16
    %v22 = call i32 @func2(i32 2)
    %v23 = call i32 @func2(i32 %v22)
    call void @func3(i32 %v23)
    ret i32 0
}
